{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#f0c9036819b4242eb5c25683eb7ad4f859db2ef4",
    "@angular/cdk": "github:angular/cdk-builds#a7e3dfb58dcfb1fc93a9ca6e22d39f3f34bfd643",
    "@angular/common": "github:angular/common-builds#0faeed0ea42e2bac7ccff4265496a2236d5bfb16",
    "@angular/compiler": "github:angular/compiler-builds#0ee9c2b9efa2f2f7e98c1ad91482b4f433fbb56f",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#4a2bd1a3f5e3f80dc6138c3bec13d5fd03571d3b",
    "@angular/core": "github:angular/core-builds#b9232adf3c90a162e41caf0affa29f29d41bddc4",
    "@angular/forms": "github:angular/forms-builds#773543c6e45b87390f97c5a5d579a1d06f2727d9",
    "@angular/language-service": "github:angular/language-service-builds#a101874061e03bf2ed7609c875a72931715c3d13",
    "@angular/localize": "github:angular/localize-builds#22f9967ce089c6b400b5a71f87af3fade1363dc5",
    "@angular/material": "github:angular/material2-builds#208f2c69e41e075048a7e3a8d546e692fd486a49",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#b643df68caf58173c6dc694ef5bd9674f7c80e73",
    "@angular/platform-browser": "github:angular/platform-browser-builds#d68fa4da4fb0549a4ff24140448120fa17fecf25",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#1e346f9ce89ccce36eb454eaefc78f90dacfda44",
    "@angular/platform-server": "github:angular/platform-server-builds#d12a08b56f4a7dde40e8d87cb38095e3bf49ab29",
    "@angular/router": "github:angular/router-builds#9a13329aa49282a9e59fa5440b0108e89b765c30"
  }
}
